# IPアドレスの定義 IPv4
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
# IPアドレスの定義 IPv6
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

# 接続先ポート番号の定義
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
http_access deny !Safe_ports

# SSL接続時に443ポート以外のCONNECTを拒否
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

# 自身からのアクセスはすべて許可する
http_access allow localhost
# 自分のネットワーク以外を拒否
http_access deny !localnet

# AmazonLinuxのパッケージリポジトリにアクセスするためのルール
acl amazonlinux dstdomain .cdn.amazonlinux.com
http_access allow amazonlinux

# ホワイトリストで通信を許可
acl whitelist dstdomain "/etc/squid/whitelist"
http_access allow whitelist


# ここまで一致しなかった場合は拒否
http_access deny all

# SquidのListen port
http_port 3128
# Squidはこのディレクトリをカレントディレクトリとして起動する
coredump_dir /var/spool/squid

# キャッシュのヒット率の調整
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

# クライアントおよびプロキシ情報を隠蔽する
forwarded_for off
header_access Referer deny all
header_access X-Forwarded-For deny all
header_access Via deny all

# ホスト名を匿名にする
visible_hostname unknown
