# IPアドレスの定義 IPv4
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

# 自身からのアクセスはすべて許可する
http_access allow localhost
# 自分のネットワーク以外を拒否
http_access deny !localnet

# ホワイトリストで通信を許可
acl whitelist dstdomain "/etc/squid/whitelist"
http_access allow whitelist

# ここまで一致しなかった場合は拒否
http_access deny all

# SquidのListen port
http_port 3128
# Squidはこのディレクトリをカレントディレクトリとして起動する
coredump_dir /var/spool/squid
